src/public/cbcData.json (before)
{
  "White Blood Cell (WBC)": {
    "What It Is": "White blood cells are like the body's security force. They help protect you from germs and infections.",
    "Reference Values": {
      "males": {
        "0-17": {
          "Upper Limit": 8.0,
          "Lower Limit": 3.0
        },
        "18-49": {
          "Upper Limit": 6.0,
          "Lower Limit": 4.5
        },
        "50+": {
          "Upper Limit": 6.2,
          "Lower Limit": 4.6
        }
      },
      "females": {
        "0-17": {
          "Upper Limit": 8.0,
          "Lower Limit": 3.0
        },
        "18-49": {
          "Upper Limit": 6.5,
          "Lower Limit": 4.8
        },
        "50+": {
          "Upper Limit": 6.7,
          "Lower Limit": 5.0
        }
      }
    },
    "Effects": {
      "Above Limit": "Imagine your body is fighting a big battle. You might have an infection, like a cold, or an inflammation, like a sore throat.",
      "Below Limit": "If your security force is understaffed, you could catch infections more easily. You might feel tired and weak because your body can't defend itself properly."
    },
    "Possible Causes": {
      "Above Limit": "Infections can cause the number of white blood cells to increase. So can inflammation from injuries or illnesses.",
      "Below Limit": "If you have too few white blood cells, it could be a sign that your body isn't making them properly. Some medications can also reduce the number of these little soldiers."
    },
    "Natural Fixes": [
      "Stay hydrated: Drinking water helps your body function well.",
      "Get enough sleep: Your soldiers need their rest to be ready for action.",
      "Manage stress: Stress weakens your immune system, so take it easy when you can.",
      "Maintain a healthy diet: Eating balanced meals with fruits and vegetables provides the energy your body needs to fight off invaders."
    ]
  },
  "Red Blood Cell (RBC)": {
    "What It Is": ["Red blood cells are like your body's delivery trucks. They carry oxygen from your lungs to all the different parts of your body, making sure every cell gets the oxygen it needs to keep you alive.",
    "RBC count is the total number of RBCs in your blood sample."
  ],
    "Reference Values": {
      "males": {
        "0-17": {
          "Upper Limit": 4.8,
          "Lower Limit": 3.9
        },
        "18-49": {
          "Upper Limit": 5.2,
          "Lower Limit": 4.5
        },
        "50+": {
          "Upper Limit": 5.3,
          "Lower Limit": 4.6
        }
      },
      "females": {
        "0-17": {
          "Upper Limit": 4.8,
          "Lower Limit": 3.9
        },
        "18-49": {
          "Upper Limit": 5.0,
          "Lower Limit": 4.2
        },
        "50+": {
          "Upper Limit": 5.1,
          "Lower Limit": 4.4
        }
      }
    },
    "Effects": {
      "Above Limit": "High RBC counts may indicate dehydration or other conditions.",
      "Below Limit": "Low RBC counts can lead to anemia and fatigue."
    },
    "Possible Causes": {
      "Above Limit": [
        "Dehydration",
        "Congenital heart disease",
        "Heart failure",
        "Chronic obstructive pulmonary disease (COPD)",
        "Pulmonary fibrosis, often due to smoking",
        "Polycythemia vera, a bone marrow disease",
        "Misuse of performance-enhancing drugs that stimulate RBC production, such as anabolic steroids or erythropoietin",
        "Renal cell carcinoma, a type of kidney cancer",
        "Smoking"
      ],
      "Below Limit":[
       " Kidney failure",
        "Thyroid problems",
        "Bleeding, either internal or external",
        "Leukemia, a type of cancer of white blood cells",
        "Drug side effects, including chemotherapy",
        "Multiple myeloma, a type of cancer affecting blood plasma cells",
        "Deficiency of erythropoietin, a kidney hormone that promotes RBC growth",
        "Deficiencies in iron, folate, vitamin B12, or vitamin B6",
        "Hemolysis, the abnormal breakdown of red blood cells",
        "Pregnancy"
      ]
    },
    "Preventions": {
      "Above Limit": [
        "Exercise to improve your heart and lung function.",
        "Eat less red meat and iron-rich foods.",
        "Avoid iron supplements.",
        "Keep yourself well hydrated.",
        "Avoid diuretics(water pills), including coffee and caffeinated drinks, which can dehydrate you.",
        "Stop smoking, especially if you have COPD or pulmonary fibrosis.",
        "Avoid the use of steroids, erythropoietin, and other performance-enhancing drugs."

      ],
      "Below Limit": [
        "Maintaining a healthy, balanced diet.",
        "Taking a daily vitamin and iron supplement, if needed.",
        "Exercising regularly to improve heart and lung function.",
        "Quitting smoking.",
        "Avoiding aspirin, which reduces clotting and can cause slow blood loss.",
        "Taking your thyroid medications as prescribed if you have thyroid problems."
      ]
    }
  },
  "Hemoglobin (Hb)": {
    "What It Is": "Hemoglobin helps RBCs carry oxygen to your body's cells.",
    "Reference Values": {
      "males": {
        "0-17": {
          "Upper Limit": 15.5,
          "Lower Limit": 11.5
        },
        "18-49": {
          "Upper Limit": 17.5,
          "Lower Limit": 13.5
        },
        "50+": {
          "Upper Limit": 17.0,
          "Lower Limit": 13.0
        }
      },
      "females": {
        "0-17": {
          "Upper Limit": 15.5,
          "Lower Limit": 11.5
        },
        "18-49": {
          "Upper Limit": 16.0,
          "Lower Limit": 12.5
        },
        "50+": {
          "Upper Limit": 16.5,
          "Lower Limit": 12.0
        }
      }
    },
    "Effects": {
      "Above Limit": "High hemoglobin may indicate dehydration or other conditions.",
      "Below Limit": "Low hemoglobin can lead to anemia and fatigue."
    },
    "Possible Causes": {
      "Above Limit": [
        "Polycythemia Vera (PV),a rare bone marrow disorder in which the body produces too many red blood cells",
        "congenital heart defects can cause chronic low oxygen levels",
        "High Altitude Living",
        "Dehydration",
        "Smoking tobacco",
        "Erythrocytosis of Unknown Cause",
        "Certain cancers, such as kidney and liver cancers"
      ],
      "Below Limit":[
        "Iron-Deficiency Anemia",
        "Vitamin Deficiency Anemias(eg: VitaminB12 or Folate)",
        "Hemolysis",
        "Hemorrhage (Acute Blood Loss)",
        "Poor nutrition, especially low intake of essential nutrients like iron and vitamins",
        "Certain medications, including chemotherapy drugs",
        "Chronic Kidney Disease"
      ]
    },
    "Preventions": {
      "Above Limit":[
        "Avoid Smoking",
        "Adequate Hydration",
        "Control Chronic Conditions",
        "Schedule regular checkups with your healthcare provider to monitor your blood counts.",
        "Participate in recommended cancer screenings",
        "Maintain a healthy lifestyle that includes a well-balanced diet, regular exercise, and adequate sleep to support overall health.",
        "If you are prescribed medications that can stimulate red blood cell production (e.g., androgens), work closely with your healthcare provider to manage these medications."
      ],
      "Below Limit":[
        "Consume a diet rich in iron",
        "Include foods rich in vitamin B12 and folates",
        "Schedule regular checkups",
        "Avoid Excessive Alcohol and Drug Use",
        "Minimize exposure to environmental toxins and hazardous materials ",
        "If you have a family history of inherited anemias, consider genetic counseling"
      ]
  },
  "Hematocrit (HCT)": {
    "What It Is": "Hematocrit measures the percentage of blood volume made up of Red Blood Cells (RBCs).",
    "Reference Values": {
      "males": {
        "0-17": {
          "Upper Limit": 42.0,
          "Lower Limit": 32.0
        },
        "18-49": {
          "Upper Limit": 50.0,
          "Lower Limit": 38.3
        },
        "50+": {
          "Upper Limit": 49.4,
          "Lower Limit": 36.4
        }
      },
      "females": {
        "0-17": {
          "Upper Limit": 42.0,
          "Lower Limit": 32.0
        },
        "18-49": {
          "Upper Limit": 44.3,
          "Lower Limit": 36.1
        },
        "50+": {
          "Upper Limit": 44.6,
          "Lower Limit": 35.9
        }
      }
    },
    "Effects": {
      "Above Limit": ["High hematocrit may suggest dehydration or other conditions."],
      "Below Limit": "Low hematocrit can lead to anemia and fatigue."
    },
    "Possible Causes": {
      "Above Limit": [
        "Polycythemia vera (bone marrow disorder)",
        "Secondary polycythemia (e.g., due to chronic hypoxia or kidney tumors)",
        "Congenital heart disease",
        "Lung diseases (e.g., chronic obstructive pulmonary disease)",
        "Smoking",
        "High-altitude living",
        "Medications (e.g., androgens)",
        "Dehydration",
        "Certain cancers (e.g., kidney and liver cancers)",
        "Unknown causes (idiopathic erythrocytosis)"
      ],
      "Below Limit": [
        "Iron-deficiency anemia",
        "Vitamin-deficiency anemias (e.g., vitamin B12 or folate deficiency)",
        "Chronic diseases and inflammation",
        "Hemolysis (premature destruction of red blood cells)",
        "Bone marrow disorders",
        "Hemorrhage (acute blood loss)",
        "Chronic kidney disease",
        "Inherited blood disorders (e.g., thalassemia)",
        "Medications (e.g., chemotherapy drugs)"
      ]
    },
    "Preventions": {
      "Above Limit": [
        "Quit smoking to prevent tobacco-related polycythemia.",
        "Maintain proper hydration.",
        "Control chronic diseases and inflammation.",
        "Be aware of adaptive polycythemia at high altitudes.",
        "Regular health checkups to monitor overall health.",
        "Manage medication side effects under healthcare provider guidance.",
        "Participate in recommended cancer screenings.",
        "Healthy lifestyle choices.",
        "Consult with a healthcare provider for idiopathic erythrocytosis."
              ],
      "Below Limit": [
        "Maintain an iron-rich diet.",
        "Consume foods high in vitamin B12 and folate.",
        "Manage chronic medical conditions.",
       " Practice safe measures to prevent injury and acute blood loss.",
        "Undergo regular health checkups for early detection and management.",
        "Avoid excessive alcohol and drug use.",
        "Genetic counseling for inherited blood disorders.",
        "Medication management under healthcare provider guidance.",
        "Follow prenatal care recommendations during pregnancy."
      ]
  },
  "Mean Cell Volume (MCV)": {
    "What It Is": "MCV measures the average volume of your Red Blood Cells (RBCs).",
    "Reference Values": {
      "males": {
        "0-17": {
          "Upper Limit": 86.0,
          "Lower Limit": 74.0
        },
        "18-49": {
          "Upper Limit": 99.0,
          "Lower Limit": 80.0
        },
        "50+": {
          "Upper Limit": 99.2,
          "Lower Limit": 80.1
        }
      },
      "females": {
        "0-17": {
          "Upper Limit": 86.0,
          "Lower Limit": 74.0
        },
        "18-49": {
          "Upper Limit": 99.5,
          "Lower Limit": 80.0
        },
        "50+": {
          "Upper Limit": 99.6,
          "Lower Limit": 80.0
        }
      }
    },
    "Effects": {
      "Above Limit": "High MCV may be due to certain health conditions.",
      "Below Limit": "Low MCV can indicate anemia."
    },
    "Possible Causes": {
      "Above Limit": [
        "Vitamin B12 deficiency anemia",
        "Folate deficiency anemia",
        "Chronic alcohol use",
        "Medications (e.g., certain anticonvulsants)",
        "Liver disease",
        "Hypothyroidism",
        "Myelodysplastic syndromes (bone marrow disorders)",
        "Hemolysis (premature destruction of red blood cells)",
        "Macrocytic anemias (e.g., megaloblastic anemias)",
        "Certain medications and health conditions"
      ],
      "Below Limit": [
        "Iron-deficiency anemia",
        "Thalassemia (a genetic blood disorder)",
        "Chronic diseases (e.g., chronic inflammation)",
        "Lead poisoning",
        "Sideroblastic anemia (a rare genetic disorder)",
        "Hemoglobinopathies (e.g., sickle cell anemia)",
        "Malnutrition",
        "Chronic blood loss (e.g., gastrointestinal bleeding)",
        "Bone marrow disorders",
        "Chronic kidney disease"
      ] 
    },
    "Preventions": {
      "Above Limit": [
        "Maintain a well-balanced diet with adequate intake of essential nutrients.",
        "Limit alcohol consumption and seek help for alcohol use disorders.",
        "Monitor and manage medications that can lead to high MCV under healthcare provider guidance.",
        "Address and manage underlying medical conditions like liver disease and hypothyroidism.",
        "Regular health checkups to monitor overall health and detect vitamin deficiencies.",
        "Follow treatment recommendations for megaloblastic anemias."
      ],
      "Below Limit": [
        "Maintain a diet rich in iron and essential nutrients.",
        "Treat and manage chronic medical conditions.",
        "Prevent exposure to lead and environmental toxins.",
        "Follow safety measures to avoid accidents and injuries leading to blood loss.",
        "Regular health checkups for early detection and management.",
        "Genetic counseling for inherited blood disorders.",
        "Medication management under healthcare provider guidance.",
        "Address chronic inflammation or malnutrition."
      ]
    }
  },
  "Mean Cell Hemoglobin (MCH)": {
    "What It Is": "MCH measures the amount of hemoglobin in an individual Red Blood Cell (RBC).",
    "Reference Values":{
      "males": {
        "children": {
          "0-17": {
            "Upper Limit": 30.0,
            "Lower Limit": 25.0
          }
        },
        "18-49": {
          "Upper Limit": 33.0,
          "Lower Limit": 27.0
        },
        "50+": {
          "Upper Limit": 33.5,
          "Lower Limit": 27.0
        }
      },
      "females": {
        "children": {
          "0-17": {
            "Upper Limit": 30.0,
            "Lower Limit": 25.0
          }
        },
        "18-49": {
          "Upper Limit": 33.5,
          "Lower Limit": 27.0
        },
        "50+": {
          "Upper Limit": 34.0,
          "Lower Limit": 27.0
        }
      }
    },
    "Effects": {
      "Above Limit": "High MCH may be related to health conditions.",
      "Below Limit": "Low MCH can indicate anemia."
    },
    "Possible Causes": {
      "Above Limit": [
        "Macrocytic anemias (e.g., megaloblastic anemias)",
        "Alcohol use disorder",
        "Medications (e.g., certain anticonvulsants)",
        "Liver disease",
        "Hypothyroidism",
        "Hereditary spherocytosis (a genetic disorder)",
        "Hemolysis (premature destruction of red blood cells)",
        "Smoking",
        "Certain medications and health conditions"
      ],
      "Below Limit": [
        "Iron-deficiency anemia",
        "Lead poisoning",
        "Chronic diseases (e.g., chronic inflammation)",
        "Thalassemia (a genetic blood disorder)",
        "Sideroblastic anemia (a rare genetic disorder)",
        "Hemoglobinopathies (e.g., sickle cell anemia)",
        "Malnutrition",
        "Chronic blood loss (e.g., gastrointestinal bleeding)",
        "Bone marrow disorders",
        "Chronic kidney disease"
      ]
    },
    "Preventions": {
      "Above Limit": [
        "Limit alcohol consumption and seek help for alcohol use disorders.",
        "Monitor and manage medications that can lead to high MCH under healthcare provider guidance.",
        "Address and manage underlying medical conditions like liver disease and hypothyroidism.",
        "Regular health checkups to monitor overall health and detect vitamin deficiencies",
        "Follow treatment recommendations for megaloblastic anemias and hereditary spherocytosis.",
        "Quit smoking to prevent the effects of smoking on MCH."
      ],
      "Below Limit": [
        "Maintain a diet rich in iron and essential nutrients.",
        "Treat and manage chronic medical conditions.",
        "Prevent exposure to lead and environmental toxins.",
        "Follow safety measures to avoid accidents and injuries leading to blood loss.",
        "Regular health checkups for early detection and management",
        "Genetic counseling for inherited blood disorders.",
        "Medication management under healthcare provider guidance.",
        "Address chronic inflammation or malnutrition."
      ]
    }
  },
  "Mean Cell Hemoglobin Concentration (MCHC)": {
    "What It Is": "MCHC measures the concentration of hemoglobin in Red Blood Cells (RBCs).",
    "Reference Values": {
      "males": {
        "0-17": {
          "Upper Limit": 34.5,
          "Lower Limit": 30.5
        },
        "18-49": {
          "Upper Limit": 35.5,
          "Lower Limit": 31.5
        },
        "50+": {
          "Upper Limit": 35.8,
          "Lower Limit": 31.8
        }
      },
      "females": {
        "0-17": {
          "Upper Limit": 34.5,
          "Lower Limit": 30.5
        },
        "18-49": {
          "Upper Limit": 35.5,
          "Lower Limit": 31.5
        },
        "50+": {
          "Upper Limit": 36.0,
          "Lower Limit": 32.0
        }
      }
    },
    "Effects": {
      "Above Limit": "High MCHC may be associated with health conditions.",
      "Below Limit": "Low MCHC can indicate anemia."
    },
    "Possible Causes": {
      "Above Limit": [
        "Macrocytic anemias (e.g., megaloblastic anemias)",
        "Alcohol use disorder",
        "Medications (e.g., certain anticonvulsants)",
        "Liver disease",
        "Hypothyroidism",
        "Hereditary spherocytosis (a genetic disorder)",
        "Hemolysis (premature destruction of red blood cells)",
        "Smoking",
        "Certain medications and health conditions"
      ],
      "Below Limit": [
        "Iron-deficiency anemia",
        "Lead poisoning",
        "Chronic diseases (e.g., chronic inflammation)",
        "Thalassemia (a genetic blood disorder)",
        "Sideroblastic anemia (a rare genetic disorder)",
        "Hemoglobinopathies (e.g., sickle cell anemia)",
        "Malnutrition",
        "Chronic blood loss (e.g., gastrointestinal bleeding)",
        "Bone marrow disorders",
        "Chronic kidney disease"
      ]
    },
    "Preventions": {
      "Above Limit": [
        "Limit alcohol consumption and seek help for alcohol use disorders.",
        "Monitor and manage medications that can lead to high MCH under healthcare provider guidance.",
        "Address and manage underlying medical conditions like liver disease and hypothyroidism.",
        "Regular health checkups to monitor overall health and detect vitamin deficiencies",
        "Follow treatment recommendations for megaloblastic anemias and hereditary spherocytosis.",
        "Quit smoking to prevent the effects of smoking on MCH."
      ],
      "Below Limit": [
        "Maintain a diet rich in iron and essential nutrients.",
        "Treat and manage chronic medical conditions.",
        "Prevent exposure to lead and environmental toxins.",
        "Follow safety measures to avoid accidents and injuries leading to blood loss.",
        "Regular health checkups for early detection and management",
        "Genetic counseling for inherited blood disorders.",
        "Medication management under healthcare provider guidance.",
        "Address chronic inflammation or malnutrition."
      ]
    }
  },
  "Red Cell Distribution Width (RDW)": {
    "What It Is": "RDW measures the variation in the size of Red Blood Cells (RBCs).",
    "Reference Values":  {
      "males": {
        "0-17": {
          "Upper Limit": 14.5,
          "Lower Limit": 10.5
        },
        "18-49": {
          "Upper Limit": 15.5,
          "Lower Limit": 11.5
        },
        "50+": {
          "Upper Limit": 16.0,
          "Lower Limit": 12.0
        }
      },
      "females": {
        "0-17": {
          "Upper Limit": 14.5,
          "Lower Limit": 10.5
        },
        "18-49": {
          "Upper Limit": 15.5,
          "Lower Limit": 11.5
        },
        "50+": {
          "Upper Limit": 16.0,
          "Lower Limit": 12.0
        }
      }
    },
    "Effects": {
      "Above Limit": "High RDW can indicate various health conditions.",
      "Below Limit": "Low RDW is not typically a concern."
    },
    "Possible Causes": {
      "Above Limit": [
        "Nutritional deficiencies, such as iron, vitamin B12, or folate deficiency",
        "Hemolysis (premature destruction of red blood cells)",
        "Chronic inflammation or chronic diseases",
        "Certain genetic conditions affecting red blood cells",
        "Bone marrow disorders",
        "Certain medications and chemotherapies",
        "Megaloblastic anemias",
        "Thalassemia and hemoglobinopathies",
        "Sickle cell anemia and other hemoglobin disorders",
        "Hemorrhage (acute blood loss)"
      ],
      "Below Limit": [
        "Nutritional deficiencies, particularly iron deficiency",
        "Thalassemia or other hemoglobinopathies",
        "Chronic diseases, such as chronic inflammation",
        "Certain genetic conditions affecting red blood cells",
        "Hemolytic anemias, characterized by premature red blood cell destruction",
        "Bone marrow disorders",
        "Medications that suppress red blood cell production",
        "Leukemia and other blood cancers",
        "Lead poisoning",
        "Hemorrhage (acute blood loss)"
      ]
    },
    "Preventions": {
      "Above Limit": [
        "Maintain a well-balanced diet with adequate intake of essential nutrients.",
        "Manage and treat underlying conditions effectively, especially chronic inflammation.",
        "Monitor and manage medications that can lead to high RDW under healthcare provider guidance.",
        "Regular health checkups to monitor overall health and detect nutritional deficiencies",
        "Follow treatment recommendations for anemias, including megaloblastic anemias and hemoglobin disorders",
        "Take safety measures to prevent accidents and injuries."
      ],
      "Below Limit":[
        "Maintain a well-balanced diet to prevent nutritional deficiencies.",
        "Manage and treat chronic medical conditions effectively",
        "Avoid exposure to lead and environmental toxins.",
        "Follow safety measures to prevent accidents and injuries leading to blood loss.",
        "Regular health checkups for early detection and management.",
        "Genetic counseling for inherited blood disorders",
        "Medication management under healthcare provider guidance."
      ]
    }
  },
  "Platelet Count": {
    "What It Is": "Platelets help with blood clotting.",
    "Reference Values": {
      "males": {
        "0-17": {
          "Upper Limit": 450.0,
          "Lower Limit": 300.0
        },
        "18-49": {
          "Upper Limit": 350.0,
          "Lower Limit": 150.0
        },
        "50+": {
          "Upper Limit": 370.0,
          "Lower Limit": 160.0
        }
      },
      "females": {
        "0-17": {
          "Upper Limit": 450.0,
          "Lower Limit": 300.0
        },
        "18-49": {
          "Upper Limit": 350.0,
          "Lower Limit": 150.0
        },
        "50+": {
          "Upper Limit": 370.0,
          "Lower Limit": 160.0
        }
      }
    },
    "Effects": {
      "Above Limit": "High platelet counts may increase the risk of blood clots.",
      "Below Limit": "Low platelet counts can lead to bleeding issues."
    },
    "Possible Causes": {
      "Above Limit": [
        "Essential thrombocythemia (a bone marrow disorder)",
        "Reactive thrombocytosis due to infections, inflammation, or surgery",
        "Iron-deficiency anemia",
        "Chronic myeloid leukemia",
        "Polycythemia vera",
        "Medications (e.g., steroids or epinephrine)",
        "Splenectomy (removal of the spleen)",
        "Inflammatory disorders (e.g., rheumatoid arthritis)",
        "Myeloproliferative neoplasms",
        "Hemorrhage or blood loss"
      ],
      "Below Limit": [
        "Bone marrow disorders (e.g., aplastic anemia)",
        "Leukemia and other blood cancers",
        "Viral infections (e.g., HIV)",
        "Chemotherapy and radiation therapy",
        "Medications (e.g., certain antibiotics or anticonvulsants)",
        "Autoimmune disorders (e.g., immune thrombocytopenic purpura)",
        "Liver disease (cirrhosis)",
        "Nutritional deficiencies (e.g., vitamin B12 or folate deficiency)",
        "Inherited conditions (e.g., Wiskott-Aldrich syndrome)",
        "Certain infections (e.g., hepatitis C)"
      ]
    },
    "Preventions": {
      "Above Limit": [
        "Manage and treat underlying medical conditions, including myeloproliferative neoplasms.",
        "Monitor and manage medications that can increase platelet counts under healthcare provider guidance.",
        "Seek treatment for inflammatory disorders.",
        "Prevent infections and follow post-surgical care recommendations.",
        "Regular health checkups to monitor overall health.",
        "Genetic counseling for inherited blood disorders.",
        "Follow safety measures to prevent excessive bleeding.",
        "Control iron-deficiency anemia and maintain a well-balanced diet."
      ],
      "Below Limit": [
        "Minimize exposure to infectious agents that may cause viral infections.",
        "Monitor and manage medications known to lower platelet counts under healthcare provider guidance.",
        "Maintain a well-balanced diet and address nutritional deficiencies",
        "Seek treatment for autoimmune disorders and underlying medical conditions.",
        "Follow safety measures to prevent injuries that could lead to bleeding",
        "Regular health checkups for early detection and management.",
        "Genetic counseling for inherited platelet disorders.",
        "Avoid excessive alcohol consumption, as it can affect platelet function."
      ]
    }
  },
  "Mean Platelet Volume (MPV)": {
    "What It Is": "MPV measures the average size of platelets in your blood.",
    "Reference Values": {
      "males": {
        "0-17": {
          "Upper Limit": 11.5,
          "Lower Limit": 7.0
        },
        "18-49": {
          "Upper Limit": 12.0,
          "Lower Limit": 7.0
        },
        "50+": {
          "Upper Limit": 12.2,
          "Lower Limit": 7.2
        }
      },
      "females": {
        "0-17": {
          "Upper Limit": 11.5,
          "Lower Limit": 7.0
        },
        "18-49": {
          "Upper Limit": 12.0,
          "Lower Limit": 7.0
        },
        "50+": {
          "Upper Limit": 12.2,
          "Lower Limit": 7.2
        }
      }
    },
    "Effects": {
      "Above Limit": "High MPV may indicate inflammation or bone marrow disorders.",
      "Below Limit": "Low MPV is not typically a concern."
    },
    "Possible Causes": {
      "Above Limit": [
        "Essential thrombocythemia (a bone marrow disorder)",
        "Reactive thrombocytosis due to infections, inflammation, or surgery",
        "Iron-deficiency anemia",
        "Chronic myeloid leukemia",
        "Polycythemia vera",
        "Medications (e.g., steroids or epinephrine)",
        "Splenectomy (removal of the spleen)",
        "Inflammatory disorders (e.g., rheumatoid arthritis)",
        "Myeloproliferative neoplasms",
        "Hemorrhage or blood loss"
      ],
      "Below Limit": [
        "Bone marrow disorders (e.g., aplastic anemia)",
        "Leukemia and other blood cancers",
        "Viral infections (e.g., HIV)",
        "Chemotherapy and radiation therapy",
        "Medications (e.g., certain antibiotics or anticonvulsants)",
        "Autoimmune disorders (e.g., immune thrombocytopenic purpura)",
        "Liver disease (cirrhosis)",
        "Nutritional deficiencies (e.g., vitamin B12 or folate deficiency)",
        "Inherited conditions (e.g., Wiskott-Aldrich syndrome)",
        "Certain infections (e.g., hepatitis C)"
      ]
    },
    "Preventions": {
      "Above Limit": [
        "Manage and treat underlying medical conditions, including myeloproliferative neoplasms.",
        "Monitor and manage medications that can increase platelet counts under healthcare provider guidance.",
        "Seek treatment for inflammatory disorders.",
        "Prevent infections and follow post-surgical care recommendations.",
        "Regular health checkups to monitor overall health.",
        "Genetic counseling for inherited blood disorders.",
        "Follow safety measures to prevent excessive bleeding.",
        "Control iron-deficiency anemia and maintain a well-balanced diet."
      ],
      "Below Limit": [
        "Minimize exposure to infectious agents that may cause viral infections.",
        "Monitor and manage medications known to lower platelet counts under healthcare provider guidance.",
        "Maintain a well-balanced diet and address nutritional deficiencies",
        "Seek treatment for autoimmune disorders and underlying medical conditions.",
        "Follow safety measures to prevent injuries that could lead to bleeding",
        "Regular health checkups for early detection and management.",
        "Genetic counseling for inherited platelet disorders.",
        "Avoid excessive alcohol consumption, as it can affect platelet function."
      ]
    }
  }
}

src/public/cbcData.json (after)
{
  "White Blood Cell (WBC)": {
    "What It Is": "White blood cells are like the body's security force. They help protect you from germs and infections.",
    "Reference Values": {
      "males": {
        "0-17": {
          "Upper Limit": 8.0,
          "Lower Limit": 3.0
        },
        "18-49": {
          "Upper Limit": 6.0,
          "Lower Limit": 4.5
        },
        "50+": {
          "Upper Limit": 6.2,
          "Lower Limit": 4.6
        }
      },
      "females": {
        "0-17": {
          "Upper Limit": 8.0,
          "Lower Limit": 3.0
        },
        "18-49": {
          "Upper Limit": 6.5,
          "Lower Limit": 4.8
        },
        "50+": {
          "Upper Limit": 6.7,
          "Lower Limit": 5.0
        }
      }
    },
    "Effects": {
      "Above Limit": "Imagine your body is fighting a big battle. You might have an infection, like a cold, or an inflammation, like a sore throat.",
      "Below Limit": "If your security force is understaffed, you could catch infections more easily. You might feel tired and weak because your body can't defend itself properly."
    },
    "Possible Causes": {
      "Above Limit": "Infections can cause the number of white blood cells to increase. So can inflammation from injuries or illnesses.",
      "Below Limit": "If you have too few white blood cells, it could be a sign that your body isn't making them properly. Some medications can also reduce the number of these little soldiers."
    },
    "Natural Fixes": [
      "Stay hydrated: Drinking water helps your body function well.",
      "Get enough sleep: Your soldiers need their rest to be ready for action.",
      "Manage stress: Stress weakens your immune system, so take it easy when you can.",
      "Maintain a healthy diet: Eating balanced meals with fruits and vegetables provides the energy your body needs to fight off invaders."
    ]
  },
  "Red Blood Cell (RBC)": {
    "What It Is": ["Red blood cells are like your body's delivery trucks. They carry oxygen from your lungs to all the different parts of your body, making sure every cell gets the oxygen it needs to keep you alive.",
    "RBC count is the total number of RBCs in your blood sample."
  ],
    "Reference Values": {
      "males": {
        "0-17": {
          "Upper Limit": 4.8,
          "Lower Limit": 3.9
        },
        "18-49": {
          "Upper Limit": 5.2,
          "Lower Limit": 4.5
        },
        "50+": {
          "Upper Limit": 5.3,
          "Lower Limit": 4.6
        }
      },
      "females": {
        "0-17": {
          "Upper Limit": 4.8,
          "Lower Limit": 3.9
        },
        "18-49": {
          "Upper Limit": 5.0,
          "Lower Limit": 4.2
        },
        "50+": {
          "Upper Limit": 5.1,
          "Lower Limit": 4.4
        }
      }
    },
    "Effects": {
      "Above Limit": "High RBC counts may indicate dehydration or other conditions.",
      "Below Limit": "Low RBC counts can lead to anemia and fatigue."
    },
    "Possible Causes": {
      "Above Limit": [
        "Dehydration",
        "Congenital heart disease",
        "Heart failure",
        "Chronic obstructive pulmonary disease (COPD)",
        "Pulmonary fibrosis, often due to smoking",
        "Polycythemia vera, a bone marrow disease",
        "Misuse of performance-enhancing drugs that stimulate RBC production, such as anabolic steroids or erythropoietin",
        "Renal cell carcinoma, a type of kidney cancer",
        "Smoking"
      ],
      "Below Limit":[
       " Kidney failure",
        "Thyroid problems",
        "Bleeding, either internal or external",
        "Leukemia, a type of cancer of white blood cells",
        "Drug side effects, including chemotherapy",
        "Multiple myeloma, a type of cancer affecting blood plasma cells",
        "Deficiency of erythropoietin, a kidney hormone that promotes RBC growth",
        "Deficiencies in iron, folate, vitamin B12, or vitamin B6",
        "Hemolysis, the abnormal breakdown of red blood cells",
        "Pregnancy"
      ]
    },
    "Preventions": {
      "Above Limit": [
        "Exercise to improve your heart and lung function.",
        "Eat less red meat and iron-rich foods.",
        "Avoid iron supplements.",
        "Keep yourself well hydrated.",
        "Avoid diuretics(water pills), including coffee and caffeinated drinks, which can dehydrate you.",
        "Stop smoking, especially if you have COPD or pulmonary fibrosis.",
        "Avoid the use of steroids, erythropoietin, and other performance-enhancing drugs."

      ],
      "Below Limit": [
        "Maintaining a healthy, balanced diet.",
        "Taking a daily vitamin and iron supplement, if needed.",
        "Exercising regularly to improve heart and lung function.",
        "Quitting smoking.",
        "Avoiding aspirin, which reduces clotting and can cause slow blood loss.",
        "Taking your thyroid medications as prescribed if you have thyroid problems."
      ]
    }
  },
  "Hemoglobin (Hb)": {
    "What It Is": "Hemoglobin helps RBCs carry oxygen to your body's cells.",
    "Reference Values": {
      "males": {
        "0-17": {
          "Upper Limit": 15.5,
          "Lower Limit": 11.5
        },
        "18-49": {
          "Upper Limit": 17.5,
          "Lower Limit": 13.5
        },
        "50+": {
          "Upper Limit": 17.0,
          "Lower Limit": 13.0
        }
      },
      "females": {
        "0-17": {
          "Upper Limit": 15.5,
          "Lower Limit": 11.5
        },
        "18-49": {
          "Upper Limit": 16.0,
          "Lower Limit": 12.5
        },
        "50+": {
          "Upper Limit": 16.5,
          "Lower Limit": 12.0
        }
      }
    },
    "Effects": {
      "Above Limit": "High hemoglobin may indicate dehydration or other conditions.",
      "Below Limit": "Low hemoglobin can lead to anemia and fatigue."
    },
    "Possible Causes": {
      "Above Limit": [
        "Polycythemia Vera (PV),a rare bone marrow disorder in which the body produces too many red blood cells",
        "congenital heart defects can cause chronic low oxygen levels",
        "High Altitude Living",
        "Dehydration",
        "Smoking tobacco",
        "Erythrocytosis of Unknown Cause",
        "Certain cancers, such as kidney and liver cancers"
      ],
      "Below Limit":[
        "Iron-Deficiency Anemia",
        "Vitamin Deficiency Anemias(eg: VitaminB12 or Folate)",
        "Hemolysis",
        "Hemorrhage (Acute Blood Loss)",
        "Poor nutrition, especially low intake of essential nutrients like iron and vitamins",
        "Certain medications, including chemotherapy drugs",
        "Chronic Kidney Disease"
      ]
    },
    "Preventions": {
      "Above Limit":[
        "Avoid Smoking",
        "Adequate Hydration",
        "Control Chronic Conditions",
        "Schedule regular checkups with your healthcare provider to monitor your blood counts.",
        "Participate in recommended cancer screenings",
        "Maintain a healthy lifestyle that includes a well-balanced diet, regular exercise, and adequate sleep to support overall health.",
        "If you are prescribed medications that can stimulate red blood cell production (e.g., androgens), work closely with your healthcare provider to manage these medications."
      ],
      "Below Limit":[
        "Consume a diet rich in iron",
        "Include foods rich in vitamin B12 and folates",
        "Schedule regular checkups",
        "Avoid Excessive Alcohol and Drug Use",
        "Minimize exposure to environmental toxins and hazardous materials ",
        "If you have a family history of inherited anemias, consider genetic counseling"]
    }
  },  
  "Hematocrit (HCT)": {
    "What It Is": "Hematocrit measures the percentage of blood volume made up of Red Blood Cells (RBCs).",
    "Reference Values": {
      "males": {
        "0-17": {
          "Upper Limit": 42.0,
          "Lower Limit": 32.0
        },
        "18-49": {
          "Upper Limit": 50.0,
          "Lower Limit": 38.3
        },
        "50+": {
          "Upper Limit": 49.4,
          "Lower Limit": 36.4
        }
      },
      "females": {
        "0-17": {
          "Upper Limit": 42.0,
          "Lower Limit": 32.0
        },
        "18-49": {
          "Upper Limit": 44.3,
          "Lower Limit": 36.1
        },
        "50+": {
          "Upper Limit": 44.6,
          "Lower Limit": 35.9
        }
      }
    },
    "Effects": {
      "Above Limit": ["High hematocrit may suggest dehydration or other conditions."],
      "Below Limit": "Low hematocrit can lead to anemia and fatigue."
    },
    "Possible Causes": {
      "Above Limit": [
        "Polycythemia vera (bone marrow disorder)",
        "Secondary polycythemia (e.g., due to chronic hypoxia or kidney tumors)",
        "Congenital heart disease",
        "Lung diseases (e.g., chronic obstructive pulmonary disease)",
        "Smoking",
        "High-altitude living",
        "Medications (e.g., androgens)",
        "Dehydration",
        "Certain cancers (e.g., kidney and liver cancers)",
        "Unknown causes (idiopathic erythrocytosis)"
      ],
      "Below Limit": [
        "Iron-deficiency anemia",
        "Vitamin-deficiency anemias (e.g., vitamin B12 or folate deficiency)",
        "Chronic diseases and inflammation",
        "Hemolysis (premature destruction of red blood cells)",
        "Bone marrow disorders",
        "Hemorrhage (acute blood loss)",
        "Chronic kidney disease",
        "Inherited blood disorders (e.g., thalassemia)",
        "Medications (e.g., chemotherapy drugs)"
      ]
    },
    "Preventions": {
      "Above Limit": [
        "Quit smoking to prevent tobacco-related polycythemia.",
        "Maintain proper hydration.",
        "Control chronic diseases and inflammation.",
        "Be aware of adaptive polycythemia at high altitudes.",
        "Regular health checkups to monitor overall health.",
        "Manage medication side effects under healthcare provider guidance.",
        "Participate in recommended cancer screenings.",
        "Healthy lifestyle choices.",
        "Consult with a healthcare provider for idiopathic erythrocytosis."
              ],
      "Below Limit": [
        "Maintain an iron-rich diet.",
        "Consume foods high in vitamin B12 and folate.",
        "Manage chronic medical conditions.",
       " Practice safe measures to prevent injury and acute blood loss.",
        "Undergo regular health checkups for early detection and management.",
        "Avoid excessive alcohol and drug use.",
        "Genetic counseling for inherited blood disorders.",
        "Medication management under healthcare provider guidance.",
        "Follow prenatal care recommendations during pregnancy."
      ]
    }  
  },
  "Mean Cell Volume (MCV)": {
    "What It Is": "MCV measures the average volume of your Red Blood Cells (RBCs).",
    "Reference Values": {
      "males": {
        "0-17": {
          "Upper Limit": 86.0,
          "Lower Limit": 74.0
        },
        "18-49": {
          "Upper Limit": 99.0,
          "Lower Limit": 80.0
        },
        "50+": {
          "Upper Limit": 99.2,
          "Lower Limit": 80.1
        }
      },
      "females": {
        "0-17": {
          "Upper Limit": 86.0,
          "Lower Limit": 74.0
        },
        "18-49": {
          "Upper Limit": 99.5,
          "Lower Limit": 80.0
        },
        "50+": {
          "Upper Limit": 99.6,
          "Lower Limit": 80.0
        }
      }
    },
    "Effects": {
      "Above Limit": "High MCV may be due to certain health conditions.",
      "Below Limit": "Low MCV can indicate anemia."
    },
    "Possible Causes": {
      "Above Limit": [
        "Vitamin B12 deficiency anemia",
        "Folate deficiency anemia",
        "Chronic alcohol use",
        "Medications (e.g., certain anticonvulsants)",
        "Liver disease",
        "Hypothyroidism",
        "Myelodysplastic syndromes (bone marrow disorders)",
        "Hemolysis (premature destruction of red blood cells)",
        "Macrocytic anemias (e.g., megaloblastic anemias)",
        "Certain medications and health conditions"
      ],
      "Below Limit": [
        "Iron-deficiency anemia",
        "Thalassemia (a genetic blood disorder)",
        "Chronic diseases (e.g., chronic inflammation)",
        "Lead poisoning",
        "Sideroblastic anemia (a rare genetic disorder)",
        "Hemoglobinopathies (e.g., sickle cell anemia)",
        "Malnutrition",
        "Chronic blood loss (e.g., gastrointestinal bleeding)",
        "Bone marrow disorders",
        "Chronic kidney disease"
      ] 
    },
    "Preventions": {
      "Above Limit": [
        "Maintain a well-balanced diet with adequate intake of essential nutrients.",
        "Limit alcohol consumption and seek help for alcohol use disorders.",
        "Monitor and manage medications that can lead to high MCV under healthcare provider guidance.",
        "Address and manage underlying medical conditions like liver disease and hypothyroidism.",
        "Regular health checkups to monitor overall health and detect vitamin deficiencies.",
        "Follow treatment recommendations for megaloblastic anemias."
      ],
      "Below Limit": [
        "Maintain a diet rich in iron and essential nutrients.",
        "Treat and manage chronic medical conditions.",
        "Prevent exposure to lead and environmental toxins.",
        "Follow safety measures to avoid accidents and injuries leading to blood loss.",
        "Regular health checkups for early detection and management.",
        "Genetic counseling for inherited blood disorders.",
        "Medication management under healthcare provider guidance.",
        "Address chronic inflammation or malnutrition."
      ]
    }
  },
  "Mean Cell Hemoglobin (MCH)": {
    "What It Is": "MCH measures the amount of hemoglobin in an individual Red Blood Cell (RBC).",
    "Reference Values":{
      "males": {
        "children": {
          "0-17": {
            "Upper Limit": 30.0,
            "Lower Limit": 25.0
          }
        },
        "18-49": {
          "Upper Limit": 33.0,
          "Lower Limit": 27.0
        },
        "50+": {
          "Upper Limit": 33.5,
          "Lower Limit": 27.0
        }
      },
      "females": {
        "children": {
          "0-17": {
            "Upper Limit": 30.0,
            "Lower Limit": 25.0
          }
        },
        "18-49": {
          "Upper Limit": 33.5,
          "Lower Limit": 27.0
        },
        "50+": {
          "Upper Limit": 34.0,
          "Lower Limit": 27.0
        }
      }
    },
    "Effects": {
      "Above Limit": "High MCH may be related to health conditions.",
      "Below Limit": "Low MCH can indicate anemia."
    },
    "Possible Causes": {
      "Above Limit": [
        "Macrocytic anemias (e.g., megaloblastic anemias)",
        "Alcohol use disorder",
        "Medications (e.g., certain anticonvulsants)",
        "Liver disease",
        "Hypothyroidism",
        "Hereditary spherocytosis (a genetic disorder)",
        "Hemolysis (premature destruction of red blood cells)",
        "Smoking",
        "Certain medications and health conditions"
      ],
      "Below Limit": [
        "Iron-deficiency anemia",
        "Lead poisoning",
        "Chronic diseases (e.g., chronic inflammation)",
        "Thalassemia (a genetic blood disorder)",
        "Sideroblastic anemia (a rare genetic disorder)",
        "Hemoglobinopathies (e.g., sickle cell anemia)",
        "Malnutrition",
        "Chronic blood loss (e.g., gastrointestinal bleeding)",
        "Bone marrow disorders",
        "Chronic kidney disease"
      ]
    },
    "Preventions": {
      "Above Limit": [
        "Limit alcohol consumption and seek help for alcohol use disorders.",
        "Monitor and manage medications that can lead to high MCH under healthcare provider guidance.",
        "Address and manage underlying medical conditions like liver disease and hypothyroidism.",
        "Regular health checkups to monitor overall health and detect vitamin deficiencies",
        "Follow treatment recommendations for megaloblastic anemias and hereditary spherocytosis.",
        "Quit smoking to prevent the effects of smoking on MCH."
      ],
      "Below Limit": [
        "Maintain a diet rich in iron and essential nutrients.",
        "Treat and manage chronic medical conditions.",
        "Prevent exposure to lead and environmental toxins.",
        "Follow safety measures to avoid accidents and injuries leading to blood loss.",
        "Regular health checkups for early detection and management",
        "Genetic counseling for inherited blood disorders.",
        "Medication management under healthcare provider guidance.",
        "Address chronic inflammation or malnutrition."
      ]
    }
  },
  "Mean Cell Hemoglobin Concentration (MCHC)": {
    "What It Is": "MCHC measures the concentration of hemoglobin in Red Blood Cells (RBCs).",
    "Reference Values": {
      "males": {
        "0-17": {
          "Upper Limit": 34.5,
          "Lower Limit": 30.5
        },
        "18-49": {
          "Upper Limit": 35.5,
          "Lower Limit": 31.5
        },
        "50+": {
          "Upper Limit": 35.8,
          "Lower Limit": 31.8
        }
      },
      "females": {
        "0-17": {
          "Upper Limit": 34.5,
          "Lower Limit": 30.5
        },
        "18-49": {
          "Upper Limit": 35.5,
          "Lower Limit": 31.5
        },
        "50+": {
          "Upper Limit": 36.0,
          "Lower Limit": 32.0
        }
      }
    },
    "Effects": {
      "Above Limit": "High MCHC may be associated with health conditions.",
      "Below Limit": "Low MCHC can indicate anemia."
    },
    "Possible Causes": {
      "Above Limit": [
        "Macrocytic anemias (e.g., megaloblastic anemias)",
        "Alcohol use disorder",
        "Medications (e.g., certain anticonvulsants)",
        "Liver disease",
        "Hypothyroidism",
        "Hereditary spherocytosis (a genetic disorder)",
        "Hemolysis (premature destruction of red blood cells)",
        "Smoking",
        "Certain medications and health conditions"
      ],
      "Below Limit": [
        "Iron-deficiency anemia",
        "Lead poisoning",
        "Chronic diseases (e.g., chronic inflammation)",
        "Thalassemia (a genetic blood disorder)",
        "Sideroblastic anemia (a rare genetic disorder)",
        "Hemoglobinopathies (e.g., sickle cell anemia)",
        "Malnutrition",
        "Chronic blood loss (e.g., gastrointestinal bleeding)",
        "Bone marrow disorders",
        "Chronic kidney disease"
      ]
    },
    "Preventions": {
      "Above Limit": [
        "Limit alcohol consumption and seek help for alcohol use disorders.",
        "Monitor and manage medications that can lead to high MCH under healthcare provider guidance.",
        "Address and manage underlying medical conditions like liver disease and hypothyroidism.",
        "Regular health checkups to monitor overall health and detect vitamin deficiencies",
        "Follow treatment recommendations for megaloblastic anemias and hereditary spherocytosis.",
        "Quit smoking to prevent the effects of smoking on MCH."
      ],
      "Below Limit": [
        "Maintain a diet rich in iron and essential nutrients.",
        "Treat and manage chronic medical conditions.",
        "Prevent exposure to lead and environmental toxins.",
        "Follow safety measures to avoid accidents and injuries leading to blood loss.",
        "Regular health checkups for early detection and management",
        "Genetic counseling for inherited blood disorders.",
        "Medication management under healthcare provider guidance.",
        "Address chronic inflammation or malnutrition."
      ]
    }
  },
  "Red Cell Distribution Width (RDW)": {
    "What It Is": "RDW measures the variation in the size of Red Blood Cells (RBCs).",
    "Reference Values":  {
      "males": {
        "0-17": {
          "Upper Limit": 14.5,
          "Lower Limit": 10.5
        },
        "18-49": {
          "Upper Limit": 15.5,
          "Lower Limit": 11.5
        },
        "50+": {
          "Upper Limit": 16.0,
          "Lower Limit": 12.0
        }
      },
      "females": {
        "0-17": {
          "Upper Limit": 14.5,
          "Lower Limit": 10.5
        },
        "18-49": {
          "Upper Limit": 15.5,
          "Lower Limit": 11.5
        },
        "50+": {
          "Upper Limit": 16.0,
          "Lower Limit": 12.0
        }
      }
    },
    "Effects": {
      "Above Limit": "High RDW can indicate various health conditions.",
      "Below Limit": "Low RDW is not typically a concern."
    },
    "Possible Causes": {
      "Above Limit": [
        "Nutritional deficiencies, such as iron, vitamin B12, or folate deficiency",
        "Hemolysis (premature destruction of red blood cells)",
        "Chronic inflammation or chronic diseases",
        "Certain genetic conditions affecting red blood cells",
        "Bone marrow disorders",
        "Certain medications and chemotherapies",
        "Megaloblastic anemias",
        "Thalassemia and hemoglobinopathies",
        "Sickle cell anemia and other hemoglobin disorders",
        "Hemorrhage (acute blood loss)"
      ],
      "Below Limit": [
        "Nutritional deficiencies, particularly iron deficiency",
        "Thalassemia or other hemoglobinopathies",
        "Chronic diseases, such as chronic inflammation",
        "Certain genetic conditions affecting red blood cells",
        "Hemolytic anemias, characterized by premature red blood cell destruction",
        "Bone marrow disorders",
        "Medications that suppress red blood cell production",
        "Leukemia and other blood cancers",
        "Lead poisoning",
        "Hemorrhage (acute blood loss)"
      ]
    },
    "Preventions": {
      "Above Limit": [
        "Maintain a well-balanced diet with adequate intake of essential nutrients.",
        "Manage and treat underlying conditions effectively, especially chronic inflammation.",
        "Monitor and manage medications that can lead to high RDW under healthcare provider guidance.",
        "Regular health checkups to monitor overall health and detect nutritional deficiencies",
        "Follow treatment recommendations for anemias, including megaloblastic anemias and hemoglobin disorders",
        "Take safety measures to prevent accidents and injuries."
      ],
      "Below Limit":[
        "Maintain a well-balanced diet to prevent nutritional deficiencies.",
        "Manage and treat chronic medical conditions effectively",
        "Avoid exposure to lead and environmental toxins.",
        "Follow safety measures to prevent accidents and injuries leading to blood loss.",
        "Regular health checkups for early detection and management.",
        "Genetic counseling for inherited blood disorders",
        "Medication management under healthcare provider guidance."
      ]
    }
  },
  "Platelet Count": {
    "What It Is": "Platelets help with blood clotting.",
    "Reference Values": {
      "males": {
        "0-17": {
          "Upper Limit": 450.0,
          "Lower Limit": 300.0
        },
        "18-49": {
          "Upper Limit": 350.0,
          "Lower Limit": 150.0
        },
        "50+": {
          "Upper Limit": 370.0,
          "Lower Limit": 160.0
        }
      },
      "females": {
        "0-17": {
          "Upper Limit": 450.0,
          "Lower Limit": 300.0
        },
        "18-49": {
          "Upper Limit": 350.0,
          "Lower Limit": 150.0
        },
        "50+": {
          "Upper Limit": 370.0,
          "Lower Limit": 160.0
        }
      }
    },
    "Effects": {
      "Above Limit": "High platelet counts may increase the risk of blood clots.",
      "Below Limit": "Low platelet counts can lead to bleeding issues."
    },
    "Possible Causes": {
      "Above Limit": [
        "Essential thrombocythemia (a bone marrow disorder)",
        "Reactive thrombocytosis due to infections, inflammation, or surgery",
        "Iron-deficiency anemia",
        "Chronic myeloid leukemia",
        "Polycythemia vera",
        "Medications (e.g., steroids or epinephrine)",
        "Splenectomy (removal of the spleen)",
        "Inflammatory disorders (e.g., rheumatoid arthritis)",
        "Myeloproliferative neoplasms",
        "Hemorrhage or blood loss"
      ],
      "Below Limit": [
        "Bone marrow disorders (e.g., aplastic anemia)",
        "Leukemia and other blood cancers",
        "Viral infections (e.g., HIV)",
        "Chemotherapy and radiation therapy",
        "Medications (e.g., certain antibiotics or anticonvulsants)",
        "Autoimmune disorders (e.g., immune thrombocytopenic purpura)",
        "Liver disease (cirrhosis)",
        "Nutritional deficiencies (e.g., vitamin B12 or folate deficiency)",
        "Inherited conditions (e.g., Wiskott-Aldrich syndrome)",
        "Certain infections (e.g., hepatitis C)"
      ]
    },
    "Preventions": {
      "Above Limit": [
        "Manage and treat underlying medical conditions, including myeloproliferative neoplasms.",
        "Monitor and manage medications that can increase platelet counts under healthcare provider guidance.",
        "Seek treatment for inflammatory disorders.",
        "Prevent infections and follow post-surgical care recommendations.",
        "Regular health checkups to monitor overall health.",
        "Genetic counseling for inherited blood disorders.",
        "Follow safety measures to prevent excessive bleeding.",
        "Control iron-deficiency anemia and maintain a well-balanced diet."
      ],
      "Below Limit": [
        "Minimize exposure to infectious agents that may cause viral infections.",
        "Monitor and manage medications known to lower platelet counts under healthcare provider guidance.",
        "Maintain a well-balanced diet and address nutritional deficiencies",
        "Seek treatment for autoimmune disorders and underlying medical conditions.",
        "Follow safety measures to prevent injuries that could lead to bleeding",
        "Regular health checkups for early detection and management.",
        "Genetic counseling for inherited platelet disorders.",
        "Avoid excessive alcohol consumption, as it can affect platelet function."
      ]
    }
  },
  "Mean Platelet Volume (MPV)": {
    "What It Is": "MPV measures the average size of platelets in your blood.",
    "Reference Values": {
      "males": {
        "0-17": {
          "Upper Limit": 11.5,
          "Lower Limit": 7.0
        },
        "18-49": {
          "Upper Limit": 12.0,
          "Lower Limit": 7.0
        },
        "50+": {
          "Upper Limit": 12.2,
          "Lower Limit": 7.2
        }
      },
      "females": {
        "0-17": {
          "Upper Limit": 11.5,
          "Lower Limit": 7.0
        },
        "18-49": {
          "Upper Limit": 12.0,
          "Lower Limit": 7.0
        },
        "50+": {
          "Upper Limit": 12.2,
          "Lower Limit": 7.2
        }
      }
    },
    "Effects": {
      "Above Limit": "High MPV may indicate inflammation or bone marrow disorders.",
      "Below Limit": "Low MPV is not typically a concern."
    },
    "Possible Causes": {
      "Above Limit": [
        "Essential thrombocythemia (a bone marrow disorder)",
        "Reactive thrombocytosis due to infections, inflammation, or surgery",
        "Iron-deficiency anemia",
        "Chronic myeloid leukemia",
        "Polycythemia vera",
        "Medications (e.g., steroids or epinephrine)",
        "Splenectomy (removal of the spleen)",
        "Inflammatory disorders (e.g., rheumatoid arthritis)",
        "Myeloproliferative neoplasms",
        "Hemorrhage or blood loss"
      ],
      "Below Limit": [
        "Bone marrow disorders (e.g., aplastic anemia)",
        "Leukemia and other blood cancers",
        "Viral infections (e.g., HIV)",
        "Chemotherapy and radiation therapy",
        "Medications (e.g., certain antibiotics or anticonvulsants)",
        "Autoimmune disorders (e.g., immune thrombocytopenic purpura)",
        "Liver disease (cirrhosis)",
        "Nutritional deficiencies (e.g., vitamin B12 or folate deficiency)",
        "Inherited conditions (e.g., Wiskott-Aldrich syndrome)",
        "Certain infections (e.g., hepatitis C)"
      ]
    },
    "Preventions": {
      "Above Limit": [
        "Manage and treat underlying medical conditions, including myeloproliferative neoplasms.",
        "Monitor and manage medications that can increase platelet counts under healthcare provider guidance.",
        "Seek treatment for inflammatory disorders.",
        "Prevent infections and follow post-surgical care recommendations.",
        "Regular health checkups to monitor overall health.",
        "Genetic counseling for inherited blood disorders.",
        "Follow safety measures to prevent excessive bleeding.",
        "Control iron-deficiency anemia and maintain a well-balanced diet."
      ],
      "Below Limit": [
        "Minimize exposure to infectious agents that may cause viral infections.",
        "Monitor and manage medications known to lower platelet counts under healthcare provider guidance.",
        "Maintain a well-balanced diet and address nutritional deficiencies",
        "Seek treatment for autoimmune disorders and underlying medical conditions.",
        "Follow safety measures to prevent injuries that could lead to bleeding",
        "Regular health checkups for early detection and management.",
        "Genetic counseling for inherited platelet disorders.",
        "Avoid excessive alcohol consumption, as it can affect platelet function."
      ]
    }
  }
}

src/public/cbcData.json (diff)
@@ -202,9 +202,9 @@
         "Schedule regular checkups",
         "Avoid Excessive Alcohol and Drug Use",
         "Minimize exposure to environmental toxins and hazardous materials ",
-        "If you have a family history of inherited anemias, consider genetic counseling"
-      ]
-  },
+        "If you have a family history of inherited anemias, consider genetic counseling"]
+    }
+  },  
   "Hematocrit (HCT)": {
     "What It Is": "Hematocrit measures the percentage of blood volume made up of Red Blood Cells (RBCs).",
     "Reference Values": {
@@ -289,6 +289,7 @@
         "Medication management under healthcare provider guidance.",
         "Follow prenatal care recommendations during pregnancy."
       ]
+    }  
   },
   "Mean Cell Volume (MCV)": {
     "What It Is": "MCV measures the average volume of your Red Blood Cells (RBCs).",
